<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_quiz"
    tools:context=".DashboardActivity">
    <RelativeLayout
        android:background="#AF91FF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/back"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"
            app:tint="@color/white"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:text="Exit"
            android:id="@+id/ic_exit"></TextView>

    </RelativeLayout>
    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/quiz_timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:indeterminate="false"
        android:maxHeight="@dimen/_12sdp"
        android:minHeight="@dimen/_12sdp"
        android:progress="10"
        android:max="20"
        android:theme="@style/Timer"
        app:progressColor="#FFEB3B"
        app:backgroundColor="#9980DC"></com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">
        <TextView
            android:id="@+id/card_quetion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:layout_gravity="center">
        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="OptionAClick"
        android:id="@+id/cardA"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optiona"
            android:textColor="@color/black"
            android:text="A"
            android:layout_gravity="center">
        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="OptionBClick"
        android:id="@+id/cardB"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optionb"
            android:textColor="@color/black"
            android:text="B"
            android:layout_gravity="center">
        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="OptionClick"
        android:id="@+id/cardC"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optionc"
            android:textColor="@color/black"
            android:text="C"
            android:layout_gravity="center">
        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="OptionDlick"
        android:id="@+id/cardD"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_optiond"
            android:textColor="@color/black"
            android:text="D"
            android:layout_gravity="center">
        </TextView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/BtnNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="#9B63FF"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"></TextView>

    </LinearLayout>

</LinearLayout>